# This is your bot's configuration file, control your bot's environment here. Every value must use a string ("")

# What is your Discord bot's token?
# Example: DISCORD_TOKEN="NTE5NjQ2MjIxNTU2Nzc2OTcw.XAcEQQ.0gjhNbGeWBsKP6FVuIyZWlG2cMd"
DISCORD_TOKEN=""

# What should be the main prefix of your bot?
# Example: PREFIX="!"
# Default: "!"
MAIN_PREFIX=""

# What should be the alternative prefixes of your bot?
# Example: PREFIX=["?", "{mention}"]
# Formats: {mention} = bot mention
# Default: ["{mention}"]
ALT_PREFIX=[""]

# What should be your bot's embed color code? (hex)
# Example: EMBED_COLOR="3CAAFF"
# Default: 3CAAFF
EMBED_COLOR=""

# What should be the language of your bot?
# Example: LOCALE="en"
# Available: en, es, id
# Default: en
LOCALE=""

# Activity list
# Example: '["Hello!"]'
# Formats: {prefix} = bot prefix, {userCount} = user amount, {textChannelsCount} = text channel amount, {serverCount} = server amount, {playingCount} = amount of server playing music using the bot, {username} = bot username
ACTIVITIES='["My default prefix is {prefix}", "music with {userCount} users", "{textChannelsCount} text channels in {serverCount} guilds", "Hello there, my name is {username}"]'

# Activity type list.
# The order of this value is the same order as ACTIVITIES.
# For example, first value of ACTIVITIES will use first value of this.
# Example: '["PLAYING", "COMPETING"]'
# Available: PLAYING, WATCHING, LISTENING, COMPETING
ACTIVITY_TYPES='["PLAYING", "LISTENING", "WATCHING", "PLAYING", "COMPETING"]'

# OPTIONAL - What is the owner's ID of the bot?
# Example: OWNERS=["390045370240991234"]
OWNERS=[""]

# OPTIONAL - What is your server's ID?
# Example: DEV_GUILD=["332877090003091456"]
DEV_GUILD=[""]

# In which mode do you want to activate your bot?
# Example: NODE_ENV="production"
# Available: production, development
# Default: production
NODE_ENV=""

# Do you want to enable slash command support?
# Example: ENABLE_SLASH_COMMAND="yes"
# Default: yes
ENABLE_SLASH_COMMAND=""

# Which music selection type do you want to use?
# Example: MUSIC_SELECTION_TYPE="selectmenu"
# Available: message (just like in previous version) or selectmenu (uses discord selection menu)
# Default: message
MUSIC_SELECTION_TYPE=""

# Do you want to enable the 24/7 command?
# Example: ENABLE_24_7_COMMAND="no"
# Default: no
ENABLE_24_7_COMMAND=""

# Do you want to make your bot not leave the voice channel after playing a song?
# Example: STAY_IN_VC_AFTER_FINISHED="no"
# Default: no
STAY_IN_VC_AFTER_FINISHED=""

# What is your server's DJ role name?
# Example: DJ_ROLE_NAME="DJ"
# Default: DJ
DJ_ROLE_NAME=""

# What is your server's Muted role name?
# Example: MUTE_ROLE_NAME="Muted"
# Default: Muted
MUTE_ROLE_NAME=""

# What should be your bot's emoji for every success sentence?
# Example: YES_EMOJI="✅"
# Default: ✅
YES_EMOJI=""

# What should be your bot's emoji for every failed sentence?
# Example: NO_EMOJI="❌"
# Default: ❌
NO_EMOJI=""
