# This is your bot's configuration file, control your bot's environment here. Every value must contain a string ("")
# Note: if you're looking for the dev options, please go to the dev.env file

#==============================================================================
# OPTIONAL = This value is optional, and can be left blank.
# IMPORTANT = It is recommended that you pay attention to the value.
# MULTIPLE - This value can be multiple strings, each value split with a comma or semi-colon. You can use single-quote (') to escape whether you have any comma or semicolon in the value.

#==============================================================================
# IMPORTANT - What is your Discord bot's token?
# Example: DISCORD_TOKEN="NTE5NjQ2MjIxNTU2Nzc2OTcw.XAcEQQ.0gjhNbGeWBsKP6FVuIyZWlG2cMd"
DISCORD_TOKEN=""

#==============================================================================
# IMPORTANT - What should be the main prefix of your bot?
# Example: PREFIX="!"
# Default: !
MAIN_PREFIX=""

#==============================================================================
# OPTIONAL, MULTIPLE - What should be the alternative prefixes of your bot?
# Example: PREFIX="?, {mention}"
# Formats: {mention} = @bot mention
# Default: {mention}
ALT_PREFIX="{mention}"

#==============================================================================
# OPTIONAL - What should be your bot's embed color code? (hex)
# Example: EMBED_COLOR="22C9FF"
# Default: 22C9FF
EMBED_COLOR=""

#==============================================================================
# OPTIONAL - What should be the language of your bot?
# Example: LOCALE="en"
# Available: en, es, fr, id, zh-CN, zh-TW, uk, vi, pt-BR, ru
# Default: en
LOCALE=""

#==============================================================================
# OPTIONAL, MULTIPLE - Activity list, what text should appear on your bot's status?
# Example: ACTIVITIES="Hello!"
# Formats: {prefix} = bot prefix, {userCount} = user amount, {textChannelCount} = text channel amount, {serverCount} = server amount, {playingCount} = amount of server playing music using the bot, {username} = bot username
ACTIVITIES="My default prefix is {prefix}, music with {userCount} users, {textChannelCount} text channels in {serverCount} guilds, 'Hello there, my name is {username}'"

#==============================================================================
# OPTIONAL, MULTIPLE - Activity type list.
# The order of this value is the same as ACTIVITIES.
# For example, the first value of ACTIVITIES will use the first value of this.
# Example: ACTIVITY_TYPES="PLAYING, COMPETING"
# Available: PLAYING, WATCHING, LISTENING, COMPETING
ACTIVITY_TYPES="PLAYING, LISTENING, WATCHING, PLAYING, COMPETING"

#==============================================================================
# OPTIONAL, MULTIPLE - What is your server's ID?
# Example: MAIN_GUILD="972407605295198258"
MAIN_GUILD=""

#==============================================================================
# OPTIONAL - Which youtube downloader do you want to use?
# For more information, see: https://github.com/clytage/rawon/wiki/Stream-Strategy
# Example: STREAM_STRATEGY="yt-dlp"
# Available: play-dl, yt-dlp
# Default: yt-dlp
STREAM_STRATEGY=""

#==============================================================================
# OPTIONAL - Do you want to enable slash command support?
# Example: ENABLE_SLASH_COMMAND="yes"
# Default: yes
ENABLE_SLASH_COMMAND=""

#==============================================================================
# OPTIONAL - Which music selection type do you want to use?
# Example: MUSIC_SELECTION_TYPE="selectmenu"
# Available: message (just like in the previous version), selectmenu (uses discord selection menu)
# Default: message
MUSIC_SELECTION_TYPE=""

#==============================================================================
# IMPORTANT - Do you want to enable the 24/7 command?
# Example: ENABLE_24_7_COMMAND="no"
# Default: no
ENABLE_24_7_COMMAND=""

#==============================================================================
# IMPORTANT - Do you want to make your bot not leave the voice channel after playing a song?
# Example: STAY_IN_VC_AFTER_FINISHED="no"
# Default: no
STAY_IN_VC_AFTER_FINISHED=""

#==============================================================================
# OPTIONAL - What should be your bot's emoji for every success sentence?
# Example: YES_EMOJI="✅"
# Default: ✅
YES_EMOJI=""

#==============================================================================
# OPTIONAL - What should be your bot's emoji for every failed sentence?
# Example: NO_EMOJI="❌"
# Default: ❌
NO_EMOJI=""
