DISCORD_TOKEN=
YT_API_KEY=

CONFIG_NAME=
CONFIG_PREFIX=
CONFIG_EMBED_COLOR=
CONFIG_OWNERS=
CONFIG_TOTALSHARDS=
CONFIG_DEFAULT_VOLUME=
CONFIG_MAX_VOLUME=
CONFIG_ALLOW_DUPLICATE=
CONFIG_DISABLE_SONG_SELECTION=
CONFIG_SEARCH_MAX_RESULTS=
CONFIG_SELECT_TIMEOUT=
CONFIG_DELETE_QUEUE_TIMEOUT=
CONFIG_CACHE_YOUTUBE_DOWNLOADS=
CONFIG_CACHE_MAX_LENGTH=
CONFIG_DISABLE_INVITE_CMD=
CONFIG_DEBUG=
CONFIG_STATUS_TYPE=
CONFIG_STATUS_ACTIVITY=
CONFIG_FETCH_ALL_USERS=